.container_content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 160px);
  margin: 16px;
  border-radius: 10px;
}

.content {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.mat-drawer-container {
  background-color: #ffffff;
}

.mat-mdc-card {
  box-shadow: none;
}

.mat-mdc-card-content {
  display: block;
  padding: 10px 16px;
}

.example-card {
  display: flex;
  width: 1095px;
  height: 650px;
  align-items: center;
  justify-content: space-between;
}

.header-info {
  display: flex;
  justify-content: space-between;
}

.content-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.linear {
  grid-area: separate;
  height: 1px;
  background-color: #808080;
  margin: 0.3rem 0 1.5rem 0;
}

.mat-mdc-card-xl-image {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}


.product-info {
  display: grid;
  margin-right: 170px;

}

.info-item {
  justify-content: space-between;
  display: flex;
}

.info-label {
  color: #808080;
}

.info-value {
  margin-left: 5px;
}

.mini__content {
  height: auto;
  box-sizing: border-box;
}

.mini__example-card {
  border-radius: 12px;
  border: 1px solid #808080;
  min-width: 255px;
  display: flex;
  padding: 2px;
  flex-wrap: wrap;
  box-shadow: none;
}

.mini-container-value {
  display: flex;
  font-size: 1.4rem;
  margin-right: 0.3rem;
  font-weight: 500;
}

.iconFlex {
  gap: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: initial;
}

.info-btn {
  border-radius: 12px;
  width: 100%;
}

.header-information {
  font-weight: 500;
  font-size: 21px;
}

.info-description {
  width: 100%;
}

@media (max-width: 910px) {

  .container_content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px);
    margin: 16px;
    border-radius: 10px;
  }

  .example-card {
    width: 100%;
    height: auto;
    align-items: normal;
    flex-direction: column;
  }

  .header-info {
    flex-direction: column;
    align-items: center;
  }

  .mat-mdc-card-title-group {
    display: flex;
    flex-direction: column;
  }

  .product-info {
    width: 100%;
    margin-right: 0;
  }

  .info-item {
    width: 100%;
  }

  .info-label {
    color: #808080;
    margin-bottom: 5px;
  }

  .mini__example-card {
    width: 100%;
    border: none;
  }

  .mini__content {
    height: 160px;
    width: 100%;
    box-sizing: border-box;
  }

  .mdc-card__actions {
    padding: 0;
  }

  .mat-mdc-card-content {
    padding: 0
  }
}
